﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="io.cordova.myappa9d2bd" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>RealEstate</name>
  <description>An Ionic Framework and Cordova project for Visual Studio</description>
  <author email="vscordovatools@microsoft.com" href="http://taco.visualstudio.com">Visual Studio JS Mobile Tooling</author>
  <content src="index.html" />
  <access origin="*" />
  <allow-navigation href="*" />
  <allow-navigation href="http://ionic.local/*" />
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="geo:*" />
  <allow-intent href="*" />
  <platform name="android">
    <allow-intent href="market:*" />
    <icon src="resources/android/icon/logo.png" density="ldpi" />
    <icon src="resources/android/icon/logo.png" density="mdpi" />
    <icon src="resources/android/icon/logo.png" density="hdpi" />
    <icon src="resources/android/icon/logo.png" density="xhdpi" />
    <icon src="resources/android/icon/logo.png" density="xxhdpi" />
    <icon src="resources/android/icon/logo.png" density="xxxhdpi" />
    <splash src="resources/android/splash/drawable-land-ldpi-screen.png" density="land-ldpi" />
    <splash src="resources/android/splash/drawable-land-mdpi-screen.png" density="land-mdpi" />
    <splash src="resources/android/splash/drawable-land-hdpi-screen.png" density="land-hdpi" />
    <splash src="resources/android/splash/drawable-land-xhdpi-screen.png" density="land-xhdpi" />
    <splash src="resources/android/splash/drawable-land-xxhdpi-screen.png" density="land-xxhdpi" />
    <splash src="resources/android/splash/drawable-land-xxxhdpi-screen.png" density="land-xxxhdpi" />
    <splash src="resources/android/splash/drawable-port-ldpi-screen.png" density="port-ldpi" />
    <splash src="resources/android/splash/drawable-port-mdpi-screen.png" density="port-mdpi" />
    <splash src="resources/android/splash/drawable-port-hdpi-screen.png" density="port-hdpi" />
    <splash src="resources/android/splash/drawable-port-xhdpi-screen.png" density="port-xhdpi" />
    <splash src="resources/android/splash/drawable-port-xxhdpi-screen.png" density="port-xxhdpi" />
    <splash src="resources/android/splash/drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi" />
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <icon src="resources/ios/icon/icon.png" width="57" height="57" />
    <icon src="resources/ios/icon/icon@2x.png" width="114" height="114" />
    <icon src="resources/ios/icon/icon-40.png" width="40" height="40" />
    <icon src="resources/ios/icon/icon-40@2x.png" width="80" height="80" />
    <icon src="resources/ios/icon/icon-40@3x.png" width="120" height="120" />
    <icon src="resources/ios/icon/icon-50.png" width="50" height="50" />
    <icon src="resources/ios/icon/icon-50@2x.png" width="100" height="100" />
    <icon src="resources/ios/icon/icon-60.png" width="60" height="60" />
    <icon src="resources/ios/icon/icon-60@2x.png" width="120" height="120" />
    <icon src="resources/ios/icon/icon-60@3x.png" width="180" height="180" />
    <icon src="resources/ios/icon/icon-72.png" width="72" height="72" />
    <icon src="resources/ios/icon/icon-72@2x.png" width="144" height="144" />
    <icon src="resources/ios/icon/icon-76.png" width="76" height="76" />
    <icon src="resources/ios/icon/icon-76@2x.png" width="152" height="152" />
    <icon src="resources/ios/icon/icon-83.5@2x.png" width="167" height="167" />
    <icon src="resources/ios/icon/icon-small.png" width="29" height="29" />
    <icon src="resources/ios/icon/icon-small@2x.png" width="58" height="58" />
    <icon src="resources/ios/icon/icon-small@3x.png" width="87" height="87" />
    <splash src="resources/ios/splash/Default-568h@2x~iphone.png" width="640" height="1136" />
    <splash src="resources/ios/splash/Default-667h.png" width="750" height="1334" />
    <splash src="resources/ios/splash/Default-736h.png" width="1242" height="2208" />
    <splash src="resources/ios/splash/Default-Landscape-736h.png" width="2208" height="1242" />
    <splash src="resources/ios/splash/Default-Landscape@2x~ipad.png" width="2048" height="1536" />
    <splash src="resources/ios/splash/Default-Landscape~ipad.png" width="1024" height="768" />
    <splash src="resources/ios/splash/Default-Portrait@2x~ipad.png" width="1536" height="2048" />
    <splash src="resources/ios/splash/Default-Portrait~ipad.png" width="768" height="1024" />
    <splash src="resources/ios/splash/Default@2x~iphone.png" width="640" height="960" />
    <splash src="resources/ios/splash/Default~iphone.png" width="320" height="480" />
  </platform>
  <platform name="windows">
    <preference name="SplashScreenBackgroundColor" value="#ffffff" />
    <splash src="resources/windows/splash/Splash620x300.scale-100.png" width="620" height="300" />
    <splash src="resources/windows/splash/splashscreenphone.png" width="1152" height="1920" />
    <icon src="resources/windows/icon/logo150x150.scale-100.png" width="150" height="150" />
    <icon src="resources/windows/icon/logo310x310.scale-100.png" width="310" height="310" />
    <icon src="resources/windows/icon/logo44x44.scale-100.png" width="44" height="44" />
    <icon src="resources/windows/icon/logo50x50.scale-100.png" width="50" height="50" />
    <icon src="resources/windows/icon/logo71x71.scale-100.png" width="71" height="71" />
    <icon src="resources/windows/icon/wide310x150.scale-100.png" width="310" height="150" />
  </platform>
  <preference name="webviewbounce" value="false" />
  <preference name="UIWebViewBounce" value="false" />
  <preference name="DisallowOverscroll" value="true" />
  <preference name="android-minSdkVersion" value="16" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="FadeSplashScreenDuration" value="300" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
  <feature name="StatusBar">
    <param name="ios-package" onload="true" value="CDVStatusBar" />
  </feature>
  <plugin name="ionic-plugin-keyboard" spec="~2.2.1" />
  <plugin name="cordova-plugin-whitelist" spec="1.3.1" />
  <plugin name="cordova-plugin-console" spec="1.0.5" />
  <plugin name="cordova-plugin-statusbar" spec="2.2.1" />
  <plugin name="cordova-plugin-device" spec="1.1.4" />
  <plugin name="cordova-plugin-splashscreen" spec="~4.0.1" />
</widget>